.reviews {
  .container-fluid();
  background-color: #fff;
  margin-bottom: 45px;
}

.reviews__quotes-icon {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-bottom: 50px;
}

.swiper-container {
  width: 100%;
  height: 240px;
}

.reviews__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.reviews__text {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  margin-bottom: 40px;
  max-width: 690px;
}

.reviews__name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.reviews__info {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.swiper-container .swiper-pagination {
  display: none;
  justify-content: center;
  align-items: center;
}

.swiper-container .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    opacity: .3;
    background-color: #283645;

    &:hover {
      opacity: .6;
    }
}

.swiper-container .swiper-pagination-bullet-active {
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 3px solid #283645;
    border-radius: 50%;
    opacity: 1;

    &:hover {
      cursor: default;
      opacity: 1;
    }
}

.swiper-container .swiper-button-next {
  top: 22%;
  right: 0;
  width: 22px;
  height: 42px;
  background-image: url("../img/right-arrow.png");
  background-size: 22px 42px;
  opacity: .3;
  transition: opacity 0.4s;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .1;
  }
}

.swiper-container .swiper-button-prev {
  top: 22%;
  left: 0;
  width: 22px;
  height: 42px;
  background-image: url("../img/left-arrow.png");
  background-size: 22px 42px;
  opacity: .3;
  transition: opacity 0.4s;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .1;
  }
}
@media @tablet-widths {
  .reviews {
    margin-bottom: 20px;
  }

  .reviews__quotes-icon {
    display: none;
  }

  .reviews__item {
    padding-top: 0;
  }

  .reviews__text {
    margin-bottom: 45px;
  }

  .reviews__name {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .reviews__info {
    font-size: 14px;
    line-height: 30px;
  }

  .swiper-container .swiper-pagination {
    display: flex;
  }

  .swiper-container .swiper-button-next {
    display: none;
  }

  .swiper-container .swiper-button-prev {
    display: none;
  }
}
@media @mobile-widths {
  .reviews {
    margin-bottom: 0;
  }

  .swiper-container {
    height: 277px;
  }

  .reviews__text {
    order: 2;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .reviews__name {
    order: 1;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .reviews__info {
    display: none;
  }
}
