.photos {
  margin-bottom: 11px;
}

.photos__slogan {
  .container-fluid();
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-bottom: 90px;
  max-width: 590px;
}

.panorama {
  position: relative;
  margin-bottom: 50px;
}

.panorama__flag {
  position: absolute;
  top: 54px;
  right: 130px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 20px;
  background-color: #d22856;
  border-radius: 5px;
}

.panorama__img {
  display: block;
  width: 100%;
  height: 506px;
}

.panorama__description {
  .container-fluid();
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  background-color: #f2f2f2;
}

.panorama__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
  width: 50%;

  span {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.panorama__likes {
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: #d22856;
  width: 50%;

  svg {
    margin-left: 10px;
    fill: #d22856;
  }
}

.panorama__text {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.photos__list {
  .container-fluid();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photos__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 54px;
}

.photos__img {
  width: 300px;
  height: 400px;
}

.photos__description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 300px;
  min-height: 155px;
  padding: 19px 27px;
  background-color: #f2f2f2;
}

.photos__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;

  span {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.photos__text {
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-bottom: 20px;
}

.photos__like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;

  svg {
    fill: #d22856;
  }
}
@media @tablet-widths {
  .photos {
    margin-bottom: 50px;
  }

  .photos__slogan {
    margin-bottom: 80px;
    max-width: 450px;
  }

  .panorama__flag {
    right: 40px;
    padding: 10px 15px;
  }

  .photos__item {
    margin-bottom: 20px;
  }

  .photos__img {
    height: 300px;
  }
}
@media @mobile-widths {
  .photos {
    margin-bottom: 25px;
  }

  .photos__slogan {
    font-size: 14px;
    margin-bottom: 50px;
    max-width: 250px;
  }

  .panorama {
    margin-bottom: 20px;
  }

  .panorama__flag {
    top: 0;
    right: 20px;
    padding: 10px 25px;
  }

  .panorama__img {
    height: 137px;
  }

  .panorama__description {
    padding: 20px 17px;
  }

  .panorama__author {
    width: 100%;
  }

  .panorama__likes {
    order: 2;
    text-align: left;
    width: 100%;

    svg {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  .photos__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .photos__item {
    margin-bottom: 20px;
  }

  .photos__img {
    width: 100%;
    height: 180px;
  }

  .photos__description {
    width: 100%;
    min-height: auto;
  }

  .photos__text {
    margin-bottom: 15px;
  }

  .photos__like {
    justify-content: flex-start;

    p {
      order: 2;
    }

    svg {
      margin-right: 20px;
    }
  }
}
