.upload {
  margin-bottom: 90px;
}

.upload__slogan {
  .container-fluid();
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-bottom: 70px;
}

.upload__wrapper {
  .container-fluid();
  display: flex;
  justify-content: space-between;
  padding: 57px 60px 57px 80px;
  background-color: #f2f2f2;
}

.upload__img {
  width: 300px;
  height: 400px;
  margin-right: 10px;
}

.upload__control {
  display: flex;
  flex-direction: column;
}

.upload__settings {
  display: flex;
  flex-direction: column;
}

.upload__item {
  display: flex;
  align-items: center;
  padding-right: 30px;
  padding-bottom: 13px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dddfe0;
}

.upload__svg {
  fill: #d22856;
  margin-right: 48px;
}

.upload__range {
  position: relative;
  width: 288px;
}

.upload__scale {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #283645;
}

.upload__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 50%;
  transition: all .2s;
  cursor: pointer;

  &:active {
    background-color: #d22856;
  }

  &--crop {
    left: 78px;
  }

  &--fill {
    left: 255px;
  }

  &--contrast {
    left: 168px;
  }
}

.upload__btns {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.upload__btn {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px;
  width: 182px;
  background-color: transparent;
  border: 3px solid;
  border-radius: 30px;
  transition: all .4s;
  cursor: pointer;

  &--post {
    color: #d22856;
    border-color: #d22856;

    &:hover {
      background-color: #d22856;
      color: #fff;
    }

    &:active {
      color: rgba(255, 255, 255, .3);
    }
  }

  &--cansel {
    color: #dddfe0;
    border-color: #dddfe0;

    &:hover {
      border-color: #b5b9be;
      color: #b5b9be;
    }

    &:active {
      background-color: #b5b9be;
      color: rgba(255, 255, 255, .3);
    }
  }
}
@media @tablet-widths {
  .upload {
    margin-bottom: 35px;
  }

  .upload__wrapper {
    width: 100%;
    max-width: 100%;
    padding: 57px 40px 54px;
    margin: 0;
  }

  .upload__item {
    padding-right: 20px;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  .upload__svg {
    width: 22px;
    height: 22px;
    margin-right: 30px;
  }

  .upload__range {
    width: 202px;
  }

  .upload__toggle {
    &--crop {
      left: 153px;
    }

    &--fill {
      left: 33px;
    }

    &--contrast {
      left: 103px;
    }
  }

  .upload__btns {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }

  .upload__btn {
    width: 260px;

    &--post {
      margin-bottom: 24px;
    }
  }
}
@media @mobile-widths {
  .upload {
    margin-bottom: 40px;
    overflow: hidden;
  }

  .upload__slogan {
    font-size: 14px;
    margin-bottom: 45px;
  }

  .upload__wrapper {
    flex-direction: column;
    padding: 20px 20px 40px;
  }

  .upload__img {
    width: 100%;
    height: 374px;
    margin-right: 0;
    margin-bottom: 42px;
  }

  .upload__settings {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      bottom: 0;
      left: -10%;
      content: "";
      width: 120%;
      height: 1px;
      background-color: #dddfe0;
    }
  }

  .upload__item {
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 75px;
    margin-bottom: 0;
    border: none;
  }

  .upload__svg {
    width: 44px;
    height: 44px;
    fill: #b5b9be;
    margin-right: 0;
    transition: all .4s;
    cursor: pointer;

    &:hover {
      fill: #8d949b;
    }

    &:active {
      fill: #d22856;
    }

    &--active {
      fill: #d22856;
      cursor: default;

      &:hover {
        fill: #d22856;
      }

      &:active {
        fill: #d22856;
      }
    }
  }

  .upload__range {
    position: absolute;
    top: 83px;
    left: 0;
    width: 100%;

    &--js-hidden {
      display: none;
    }
  }

  .upload__toggle {
    &--crop {
      left: 80%;
    }

    &--fill {
      left: 15%;
    }

    &--contrast {
      left: 40%;
    }
  }

  .upload__btns {
    margin-top: 0;
  }

  .upload__btn {
    width: 100%;

    &--post {
      margin-bottom: 12px;
    }
  }
}
